{
  "name": "propertool",
  "version": "1.0.0",
  "description": "A tool for property management",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-positano/propertool.git"
  },
  "author": "John Positano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/john-positano/propertool/issues"
  },
  "homepage": "https://github.com/john-positano/propertool#readme"
}
